spring.application.name=DoctorServices
server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.enabled=true
management.tracing.sampling.probability=1.0